Protel Design System Design Rule Check
PCB File : C:\Users\Adrianna\Documents\MarsRover2019-PCB\Projects\Science board\new_science_board\pcb\science_board_pcb.PcbDoc
Date     : 2019-01-12
Time     : 22:12:19

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetC20_2 Between Pad R11-1(854.06mil,2256.913mil) on GND And Pad C20-2(854.06mil,2336.913mil) on GND 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-2(2330mil,1818.504mil) on GND And Pad U2-63(2393.504mil,1794.865mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetE-C_3 Between Pad ECI-1(785mil,145mil) on Multi-Layer And Pad E-C-3(1075mil,1160.653mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad E-C-5(1075mil,1003.173mil) on Top Layer And Pad E-E-5(1462.01mil,1004.395mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (691.496mil,1071.341mil)(745.562mil,1071.341mil) on Top Layer And Pad E-C-5(1075mil,1003.173mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetE-E_2 Between Via (1608.43mil,1241.913mil) from Top Layer to GND And Pad EE2-1(1710mil,265mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetE-E_3 Between Pad EEI-1(1410mil,130mil) on Multi-Layer And Pad E-E-3(1462.01mil,1161.875mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad E-E-5(1462.01mil,1004.395mil) on Top Layer And Pad ULTRA-4(1865mil,1012.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad LS-C-2(2405mil,586.26mil) on Top Layer And Track (2789.37mil,570.63mil)(2789.37mil,717.01mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLS-E-B_1 Between Pad R26-1(3444.999mil,1468.504mil) on GND And Pad LS-E-B-1(3525mil,1456.712mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3316.764mil,1456.796mil) from Top Layer to GND And Pad LS-E-B-2(3525mil,1535.452mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLS-ET_1 Between Pad LS-ET-1(2710.63mil,717.01mil) on Top Layer And Pad R25-1(2715mil,738.504mil) on GND 
   Violation between Un-Routed Net Constraint: Net NetM-A_1 Between Pad R20-2(1455mil,631.496mil) on GND And Pad M-A-1(1517.819mil,637.558mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad MOIST-3(1697.01mil,2172.273mil) on Top Layer And Track (1955mil,2088.071mil)(1955mil,2145mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP1_2 Between Pad P1-2(2643.94mil,1491.189mil) on Multi-Layer And Pad UART_U-1(2960mil,1245mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR10_1 Between Pad R12-2(789.06mil,2166.913mil) on Top Layer And Pad R11-2(791.068mil,2256.913mil) on GND 
   Violation between Un-Routed Net Constraint: Net NetR13_1 Between Pad R13-1(1027.564mil,2361.007mil) on GND And Track (952.564mil,2711.913mil)(1027.564mil,2636.913mil) on GND 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad R16-2(789.06mil,973.887mil) on Top Layer And Via (1890mil,1461.913mil) from Top Layer to GND 
   Violation between Un-Routed Net Constraint: Net NetM-F_3 Between Track (2763.58mil,999.49mil)(2854.49mil,999.49mil) on Top Layer And Pad R23-2(2780mil,1010mil) on GND 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R27-1(1778.03mil,1675.417mil) on GND And Pad R27-2(1778.03mil,1738.409mil) on GND 
   Violation between Un-Routed Net Constraint: Net NetR3_1 Between Pad R3-1(3236.764mil,1541.988mil) on GND And Via (3316.764mil,1534.552mil) from Top Layer to GND 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad R33-1(1953.504mil,2020mil) on Top Layer And Pad R32-2(1992.008mil,2290mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad R33-1(1953.504mil,2020mil) on Top Layer And Track (1944.548mil,1845mil)(1975mil,1845mil) on GND 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U2-1(2322.638mil,1885.417mil) on Top Layer And Track (2331.496mil,1881.496mil)(2398.504mil,1881.496mil) on GND 
   Violation between Un-Routed Net Constraint: Net NetU2_29 Between Pad UT-1(470mil,640mil) on Multi-Layer And Track (1865mil,1170mil)(1930mil,1170mil) on Top Layer 
Rule Violations :25

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=20mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=20mil) (Preferred=15mil) ((InNet('-5V') OR InNet('+3V3') OR InNet('+5V')))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad MH1-0(393.701mil,393.701mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad MH2-0(2755.905mil,393.701mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad MH3-0(393.701mil,2755.905mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad MH4-0(2755.905mil,2755.905mil) on Multi-Layer Actual Hole Size = 118.11mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (9.73mil < 10mil) Between Pad LS-C-1(2405mil,665mil) on Top Layer And Via (2545mil,665mil) from Top Layer to GND [Top Solder] Mask Sliver [9.73mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.623mil < 10mil) Between Pad RGB-2(2918.925mil,1889.565mil) on Top Layer And Via (2875mil,1760mil) from Top Layer to GND [Top Solder] Mask Sliver [8.623mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.391mil < 10mil) Between Pad S1-1(2562.834mil,2377.743mil) on Top Layer And Via (2562.362mil,2421.913mil) from Top Layer to GND [Top Solder] Mask Sliver [8.391mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.938mil < 10mil) Between Pad U2-1(2322.638mil,1885.417mil) on Top Layer And Pad U2-2(2302.952mil,1885.417mil) on Top Layer [Top Solder] Mask Sliver [3.938mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.936mil < 10mil) Between Pad U2-10(2145.472mil,1885.417mil) on Top Layer And Pad U2-11(2125.788mil,1885.417mil) on Top Layer [Top Solder] Mask Sliver [3.936mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.938mil < 10mil) Between Pad U2-10(2145.472mil,1885.417mil) on Top Layer And Pad U2-9(2165.158mil,1885.417mil) on Top Layer [Top Solder] Mask Sliver [3.938mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.938mil < 10mil) Between Pad U2-11(2125.788mil,1885.417mil) on Top Layer And Pad U2-12(2106.102mil,1885.417mil) on Top Layer [Top Solder] Mask Sliver [3.938mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.936mil < 10mil) Between Pad U2-12(2106.102mil,1885.417mil) on Top Layer And Pad U2-13(2086.418mil,1885.417mil) on Top Layer [Top Solder] Mask Sliver [3.936mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.938mil < 10mil) Between Pad U2-13(2086.418mil,1885.417mil) on Top Layer And Pad U2-14(2066.732mil,1885.417mil) on Top Layer [Top Solder] Mask Sliver [3.938mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.936mil < 10mil) Between Pad U2-14(2066.732mil,1885.417mil) on Top Layer And Pad U2-15(2047.048mil,1885.417mil) on Top Layer [Top Solder] Mask Sliver [3.936mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.938mil < 10mil) Between Pad U2-15(2047.048mil,1885.417mil) on Top Layer And Pad U2-16(2027.362mil,1885.417mil) on Top Layer [Top Solder] Mask Sliver [3.938mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.938mil < 10mil) Between Pad U2-17(1956.496mil,1814.551mil) on Top Layer And Pad U2-18(1956.496mil,1794.865mil) on Top Layer [Top Solder] Mask Sliver [3.938mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.936mil < 10mil) Between Pad U2-18(1956.496mil,1794.865mil) on Top Layer And Pad U2-19(1956.496mil,1775.181mil) on Top Layer [Top Solder] Mask Sliver [3.936mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.938mil < 10mil) Between Pad U2-19(1956.496mil,1775.181mil) on Top Layer And Pad U2-20(1956.496mil,1755.495mil) on Top Layer [Top Solder] Mask Sliver [3.938mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.936mil < 10mil) Between Pad U2-2(2302.952mil,1885.417mil) on Top Layer And Pad U2-3(2283.268mil,1885.417mil) on Top Layer [Top Solder] Mask Sliver [3.936mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.936mil < 10mil) Between Pad U2-20(1956.496mil,1755.495mil) on Top Layer And Pad U2-21(1956.496mil,1735.811mil) on Top Layer [Top Solder] Mask Sliver [3.936mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.938mil < 10mil) Between Pad U2-21(1956.496mil,1735.811mil) on Top Layer And Pad U2-22(1956.496mil,1716.125mil) on Top Layer [Top Solder] Mask Sliver [3.938mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.936mil < 10mil) Between Pad U2-22(1956.496mil,1716.125mil) on Top Layer And Pad U2-23(1956.496mil,1696.441mil) on Top Layer [Top Solder] Mask Sliver [3.936mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.938mil < 10mil) Between Pad U2-23(1956.496mil,1696.441mil) on Top Layer And Pad U2-24(1956.496mil,1676.755mil) on Top Layer [Top Solder] Mask Sliver [3.938mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.936mil < 10mil) Between Pad U2-24(1956.496mil,1676.755mil) on Top Layer And Pad U2-25(1956.496mil,1657.071mil) on Top Layer [Top Solder] Mask Sliver [3.936mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.938mil < 10mil) Between Pad U2-25(1956.496mil,1657.071mil) on Top Layer And Pad U2-26(1956.496mil,1637.385mil) on Top Layer [Top Solder] Mask Sliver [3.938mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.936mil < 10mil) Between Pad U2-26(1956.496mil,1637.385mil) on Top Layer And Pad U2-27(1956.496mil,1617.701mil) on Top Layer [Top Solder] Mask Sliver [3.936mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.938mil < 10mil) Between Pad U2-27(1956.496mil,1617.701mil) on Top Layer And Pad U2-28(1956.496mil,1598.015mil) on Top Layer [Top Solder] Mask Sliver [3.938mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.936mil < 10mil) Between Pad U2-28(1956.496mil,1598.015mil) on Top Layer And Pad U2-29(1956.496mil,1578.331mil) on Top Layer [Top Solder] Mask Sliver [3.936mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.938mil < 10mil) Between Pad U2-29(1956.496mil,1578.331mil) on Top Layer And Pad U2-30(1956.496mil,1558.645mil) on Top Layer [Top Solder] Mask Sliver [3.938mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.938mil < 10mil) Between Pad U2-3(2283.268mil,1885.417mil) on Top Layer And Pad U2-4(2263.582mil,1885.417mil) on Top Layer [Top Solder] Mask Sliver [3.938mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.936mil < 10mil) Between Pad U2-30(1956.496mil,1558.645mil) on Top Layer And Pad U2-31(1956.496mil,1538.961mil) on Top Layer [Top Solder] Mask Sliver [3.936mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.938mil < 10mil) Between Pad U2-31(1956.496mil,1538.961mil) on Top Layer And Pad U2-32(1956.496mil,1519.275mil) on Top Layer [Top Solder] Mask Sliver [3.938mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.938mil < 10mil) Between Pad U2-33(2027.362mil,1448.409mil) on Top Layer And Pad U2-34(2047.048mil,1448.409mil) on Top Layer [Top Solder] Mask Sliver [3.938mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.936mil < 10mil) Between Pad U2-34(2047.048mil,1448.409mil) on Top Layer And Pad U2-35(2066.732mil,1448.409mil) on Top Layer [Top Solder] Mask Sliver [3.936mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.938mil < 10mil) Between Pad U2-35(2066.732mil,1448.409mil) on Top Layer And Pad U2-36(2086.418mil,1448.409mil) on Top Layer [Top Solder] Mask Sliver [3.938mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.936mil < 10mil) Between Pad U2-36(2086.418mil,1448.409mil) on Top Layer And Pad U2-37(2106.102mil,1448.409mil) on Top Layer [Top Solder] Mask Sliver [3.936mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.938mil < 10mil) Between Pad U2-37(2106.102mil,1448.409mil) on Top Layer And Pad U2-38(2125.788mil,1448.409mil) on Top Layer [Top Solder] Mask Sliver [3.938mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.936mil < 10mil) Between Pad U2-38(2125.788mil,1448.409mil) on Top Layer And Pad U2-39(2145.472mil,1448.409mil) on Top Layer [Top Solder] Mask Sliver [3.936mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.938mil < 10mil) Between Pad U2-39(2145.472mil,1448.409mil) on Top Layer And Pad U2-40(2165.158mil,1448.409mil) on Top Layer [Top Solder] Mask Sliver [3.938mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.936mil < 10mil) Between Pad U2-4(2263.582mil,1885.417mil) on Top Layer And Pad U2-5(2243.898mil,1885.417mil) on Top Layer [Top Solder] Mask Sliver [3.936mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.936mil < 10mil) Between Pad U2-40(2165.158mil,1448.409mil) on Top Layer And Pad U2-41(2184.842mil,1448.409mil) on Top Layer [Top Solder] Mask Sliver [3.936mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.938mil < 10mil) Between Pad U2-41(2184.842mil,1448.409mil) on Top Layer And Pad U2-42(2204.528mil,1448.409mil) on Top Layer [Top Solder] Mask Sliver [3.938mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.936mil < 10mil) Between Pad U2-42(2204.528mil,1448.409mil) on Top Layer And Pad U2-43(2224.212mil,1448.409mil) on Top Layer [Top Solder] Mask Sliver [3.936mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.938mil < 10mil) Between Pad U2-43(2224.212mil,1448.409mil) on Top Layer And Pad U2-44(2243.898mil,1448.409mil) on Top Layer [Top Solder] Mask Sliver [3.938mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.936mil < 10mil) Between Pad U2-44(2243.898mil,1448.409mil) on Top Layer And Pad U2-45(2263.582mil,1448.409mil) on Top Layer [Top Solder] Mask Sliver [3.936mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.938mil < 10mil) Between Pad U2-45(2263.582mil,1448.409mil) on Top Layer And Pad U2-46(2283.268mil,1448.409mil) on Top Layer [Top Solder] Mask Sliver [3.938mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.936mil < 10mil) Between Pad U2-46(2283.268mil,1448.409mil) on Top Layer And Pad U2-47(2302.952mil,1448.409mil) on Top Layer [Top Solder] Mask Sliver [3.936mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.938mil < 10mil) Between Pad U2-47(2302.952mil,1448.409mil) on Top Layer And Pad U2-48(2322.638mil,1448.409mil) on Top Layer [Top Solder] Mask Sliver [3.938mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.938mil < 10mil) Between Pad U2-49(2393.504mil,1519.275mil) on Top Layer And Pad U2-50(2393.504mil,1538.961mil) on Top Layer [Top Solder] Mask Sliver [3.938mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.938mil < 10mil) Between Pad U2-5(2243.898mil,1885.417mil) on Top Layer And Pad U2-6(2224.212mil,1885.417mil) on Top Layer [Top Solder] Mask Sliver [3.938mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.936mil < 10mil) Between Pad U2-50(2393.504mil,1538.961mil) on Top Layer And Pad U2-51(2393.504mil,1558.645mil) on Top Layer [Top Solder] Mask Sliver [3.936mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.938mil < 10mil) Between Pad U2-51(2393.504mil,1558.645mil) on Top Layer And Pad U2-52(2393.504mil,1578.331mil) on Top Layer [Top Solder] Mask Sliver [3.938mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.936mil < 10mil) Between Pad U2-52(2393.504mil,1578.331mil) on Top Layer And Pad U2-53(2393.504mil,1598.015mil) on Top Layer [Top Solder] Mask Sliver [3.936mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.938mil < 10mil) Between Pad U2-53(2393.504mil,1598.015mil) on Top Layer And Pad U2-54(2393.504mil,1617.701mil) on Top Layer [Top Solder] Mask Sliver [3.938mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.936mil < 10mil) Between Pad U2-54(2393.504mil,1617.701mil) on Top Layer And Pad U2-55(2393.504mil,1637.385mil) on Top Layer [Top Solder] Mask Sliver [3.936mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.938mil < 10mil) Between Pad U2-55(2393.504mil,1637.385mil) on Top Layer And Pad U2-56(2393.504mil,1657.071mil) on Top Layer [Top Solder] Mask Sliver [3.938mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.936mil < 10mil) Between Pad U2-56(2393.504mil,1657.071mil) on Top Layer And Pad U2-57(2393.504mil,1676.755mil) on Top Layer [Top Solder] Mask Sliver [3.936mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.938mil < 10mil) Between Pad U2-57(2393.504mil,1676.755mil) on Top Layer And Pad U2-58(2393.504mil,1696.441mil) on Top Layer [Top Solder] Mask Sliver [3.938mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.936mil < 10mil) Between Pad U2-58(2393.504mil,1696.441mil) on Top Layer And Pad U2-59(2393.504mil,1716.125mil) on Top Layer [Top Solder] Mask Sliver [3.936mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.938mil < 10mil) Between Pad U2-59(2393.504mil,1716.125mil) on Top Layer And Pad U2-60(2393.504mil,1735.811mil) on Top Layer [Top Solder] Mask Sliver [3.938mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.936mil < 10mil) Between Pad U2-6(2224.212mil,1885.417mil) on Top Layer And Pad U2-7(2204.528mil,1885.417mil) on Top Layer [Top Solder] Mask Sliver [3.936mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.936mil < 10mil) Between Pad U2-60(2393.504mil,1735.811mil) on Top Layer And Pad U2-61(2393.504mil,1755.495mil) on Top Layer [Top Solder] Mask Sliver [3.936mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.938mil < 10mil) Between Pad U2-61(2393.504mil,1755.495mil) on Top Layer And Pad U2-62(2393.504mil,1775.181mil) on Top Layer [Top Solder] Mask Sliver [3.938mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.936mil < 10mil) Between Pad U2-62(2393.504mil,1775.181mil) on Top Layer And Pad U2-63(2393.504mil,1794.865mil) on Top Layer [Top Solder] Mask Sliver [3.936mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.938mil < 10mil) Between Pad U2-63(2393.504mil,1794.865mil) on Top Layer And Pad U2-64(2393.504mil,1814.551mil) on Top Layer [Top Solder] Mask Sliver [3.938mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.938mil < 10mil) Between Pad U2-7(2204.528mil,1885.417mil) on Top Layer And Pad U2-8(2184.842mil,1885.417mil) on Top Layer [Top Solder] Mask Sliver [3.938mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.936mil < 10mil) Between Pad U2-8(2184.842mil,1885.417mil) on Top Layer And Pad U2-9(2165.158mil,1885.417mil) on Top Layer [Top Solder] Mask Sliver [3.936mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U5-1(322.402mil,2071.047mil) on Top Layer And Pad U5-2(285mil,2071.047mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U5-2(285mil,2071.047mil) on Top Layer And Pad U5-3(247.598mil,2071.047mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U5-4(247.598mil,1962.779mil) on Top Layer And Pad U5-5(285mil,1962.779mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U5-5(285mil,1962.779mil) on Top Layer And Pad U5-6(322.402mil,1962.779mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.73mil < 10mil) Between Pad ULTRA-1(1865mil,1248.74mil) on Top Layer And Via (1725mil,1250mil) from Top Layer to GND [Top Solder] Mask Sliver [9.73mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.812mil < 10mil) Between Pad Y1-1(2296.936mil,2068.843mil) on Top Layer And Pad Y1-4(2348.117mil,2068.843mil) on Top Layer [Top Solder] Mask Sliver [3.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.812mil < 10mil) Between Pad Y1-2(2296.936mil,2001.913mil) on Top Layer And Pad Y1-3(2348.117mil,2001.913mil) on Top Layer [Top Solder] Mask Sliver [3.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.25mil < 10mil) Between Pad Y1-2(2296.936mil,2001.913mil) on Top Layer And Via (2250mil,2000mil) from Top Layer to GND [Top Solder] Mask Sliver [5.25mil]
Rule Violations :71

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad 1-1(3539.582mil,2550mil) on Multi-Layer And Text "R2" (3466mil,2573mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.201mil < 10mil) Between Pad 1-2(3539.582mil,2650mil) on Multi-Layer And Text "R2" (3466mil,2573mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.201mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C10-1(2041.496mil,1840.143mil) on GND And Track (2008.032mil,1824.395mil)(2011.968mil,1824.395mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C10-1(2041.496mil,1840.143mil) on GND And Track (2008.032mil,1855.891mil)(2011.968mil,1855.891mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C10-2(1978.504mil,1840.143mil) on GND And Track (2008.032mil,1824.395mil)(2011.968mil,1824.395mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C10-2(1978.504mil,1840.143mil) on GND And Track (2008.032mil,1855.891mil)(2011.968mil,1855.891mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C1-1(2606.496mil,1405mil) on GND And Track (2573.032mil,1389.252mil)(2576.968mil,1389.252mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C1-1(2606.496mil,1405mil) on GND And Track (2573.032mil,1420.748mil)(2576.968mil,1420.748mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C11-1(2260mil,1818.504mil) on GND And Track (2244.252mil,1848.032mil)(2244.252mil,1851.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C11-1(2260mil,1818.504mil) on GND And Track (2275.748mil,1848.032mil)(2275.748mil,1851.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C11-2(2260mil,1881.496mil) on GND And Track (2244.252mil,1848.032mil)(2244.252mil,1851.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C11-2(2260mil,1881.496mil) on GND And Track (2275.748mil,1848.032mil)(2275.748mil,1851.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C1-2(2543.504mil,1405mil) on GND And Track (2573.032mil,1389.252mil)(2576.968mil,1389.252mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C1-2(2543.504mil,1405mil) on GND And Track (2573.032mil,1420.748mil)(2576.968mil,1420.748mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C12-1(2277.006mil,1448.409mil) on GND And Track (2306.534mil,1432.661mil)(2310.472mil,1432.661mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C12-1(2277.006mil,1448.409mil) on GND And Track (2306.534mil,1464.157mil)(2310.472mil,1464.157mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C12-2(2340mil,1448.409mil) on GND And Track (2306.534mil,1432.661mil)(2310.472mil,1432.661mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C12-2(2340mil,1448.409mil) on GND And Track (2306.534mil,1464.157mil)(2310.472mil,1464.157mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C13-1(1327.564mil,2310.417mil) on Top Layer And Track (1311.816mil,2339.945mil)(1311.816mil,2343.881mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C13-1(1327.564mil,2310.417mil) on Top Layer And Track (1343.312mil,2339.945mil)(1343.312mil,2343.881mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C13-2(1327.564mil,2373.409mil) on Top Layer And Track (1311.816mil,2339.945mil)(1311.816mil,2343.881mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C13-2(1327.564mil,2373.409mil) on Top Layer And Track (1343.312mil,2339.945mil)(1343.312mil,2343.881mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C15-1(1667.564mil,1855.417mil) on Top Layer And Track (1651.816mil,1884.945mil)(1651.816mil,1888.881mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C15-1(1667.564mil,1855.417mil) on Top Layer And Track (1683.312mil,1884.945mil)(1683.312mil,1888.881mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C15-2(1667.564mil,1918.409mil) on Top Layer And Track (1651.816mil,1884.945mil)(1651.816mil,1888.881mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C15-2(1667.564mil,1918.409mil) on Top Layer And Track (1683.312mil,1884.945mil)(1683.312mil,1888.881mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C17-1(501.068mil,2286.913mil) on GND And Track (530.596mil,2271.165mil)(534.532mil,2271.165mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C17-1(501.068mil,2286.913mil) on GND And Track (530.596mil,2302.661mil)(534.532mil,2302.661mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C17-2(564.06mil,2286.913mil) on GND And Track (530.596mil,2271.165mil)(534.532mil,2271.165mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C17-2(564.06mil,2286.913mil) on GND And Track (530.596mil,2302.661mil)(534.532mil,2302.661mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C18-1(612.564mil,1760.417mil) on Top Layer And Track (596.816mil,1789.945mil)(596.816mil,1793.881mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C18-1(612.564mil,1760.417mil) on Top Layer And Track (628.312mil,1789.945mil)(628.312mil,1793.881mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C18-2(612.564mil,1823.409mil) on Top Layer And Track (596.816mil,1789.945mil)(596.816mil,1793.881mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C18-2(612.564mil,1823.409mil) on Top Layer And Track (628.312mil,1789.945mil)(628.312mil,1793.881mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C20-1(791.068mil,2336.913mil) on GND And Track (820.596mil,2321.165mil)(824.532mil,2321.165mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C20-1(791.068mil,2336.913mil) on GND And Track (820.596mil,2352.661mil)(824.532mil,2352.661mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C20-2(854.06mil,2336.913mil) on GND And Track (820.596mil,2321.165mil)(824.532mil,2321.165mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C20-2(854.06mil,2336.913mil) on GND And Track (820.596mil,2352.661mil)(824.532mil,2352.661mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C2-1(2356.496mil,2135.418mil) on Top Layer And Track (2323.032mil,2119.67mil)(2326.968mil,2119.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C2-1(2356.496mil,2135.418mil) on Top Layer And Track (2323.032mil,2151.166mil)(2326.968mil,2151.166mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C2-2(2293.504mil,2135.418mil) on Top Layer And Track (2323.032mil,2119.67mil)(2326.968mil,2119.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C2-2(2293.504mil,2135.418mil) on Top Layer And Track (2323.032mil,2151.166mil)(2326.968mil,2151.166mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C22-1(787.564mil,1765.417mil) on Top Layer And Track (771.816mil,1794.945mil)(771.816mil,1798.881mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C22-1(787.564mil,1765.417mil) on Top Layer And Track (803.312mil,1794.945mil)(803.312mil,1798.881mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C22-2(787.564mil,1828.409mil) on Top Layer And Track (771.816mil,1794.945mil)(771.816mil,1798.881mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C22-2(787.564mil,1828.409mil) on Top Layer And Track (803.312mil,1794.945mil)(803.312mil,1798.881mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C23-1(377.564mil,2135.417mil) on Top Layer And Track (361.816mil,2164.945mil)(361.816mil,2168.881mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C23-1(377.564mil,2135.417mil) on Top Layer And Track (393.312mil,2164.945mil)(393.312mil,2168.881mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C23-2(377.564mil,2198.409mil) on Top Layer And Track (361.816mil,2164.945mil)(361.816mil,2168.881mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C23-2(377.564mil,2198.409mil) on Top Layer And Track (393.312mil,2164.945mil)(393.312mil,2168.881mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C24-1(266.068mil,1881.913mil) on Top Layer And Text "J1" (249mil,1870mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C24-1(266.068mil,1881.913mil) on Top Layer And Track (295.596mil,1866.165mil)(299.532mil,1866.165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C24-1(266.068mil,1881.913mil) on Top Layer And Track (295.596mil,1897.661mil)(299.532mil,1897.661mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.527mil < 10mil) Between Pad C24-2(329.06mil,1881.913mil) on Top Layer And Text "J1" (249mil,1870mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.527mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C24-2(329.06mil,1881.913mil) on Top Layer And Track (295.596mil,1866.165mil)(299.532mil,1866.165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C24-2(329.06mil,1881.913mil) on Top Layer And Track (295.596mil,1897.661mil)(299.532mil,1897.661mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C25-1(187.564mil,2198.409mil) on Top Layer And Track (171.816mil,2164.945mil)(171.816mil,2168.881mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C25-1(187.564mil,2198.409mil) on Top Layer And Track (203.312mil,2164.945mil)(203.312mil,2168.881mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C25-2(187.564mil,2135.417mil) on Top Layer And Track (171.816mil,2164.945mil)(171.816mil,2168.881mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C25-2(187.564mil,2135.417mil) on Top Layer And Track (203.312mil,2164.945mil)(203.312mil,2168.881mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C26-1(815mil,1305.417mil) on Top Layer And Track (799.252mil,1334.945mil)(799.252mil,1338.881mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C26-1(815mil,1305.417mil) on Top Layer And Track (830.748mil,1334.945mil)(830.748mil,1338.881mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C26-2(815mil,1368.409mil) on Top Layer And Track (799.252mil,1334.945mil)(799.252mil,1338.881mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C26-2(815mil,1368.409mil) on Top Layer And Track (830.748mil,1334.945mil)(830.748mil,1338.881mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C27-1(691.496mil,1071.341mil) on Top Layer And Track (658.032mil,1055.593mil)(661.968mil,1055.593mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C27-1(691.496mil,1071.341mil) on Top Layer And Track (658.032mil,1087.089mil)(661.968mil,1087.089mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C27-2(628.504mil,1071.341mil) on Top Layer And Track (658.032mil,1055.593mil)(661.968mil,1055.593mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C27-2(628.504mil,1071.341mil) on Top Layer And Track (658.032mil,1087.089mil)(661.968mil,1087.089mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C3-1(2429.725mil,2066.874mil) on Top Layer And Track (2413.977mil,2033.41mil)(2413.977mil,2037.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C3-1(2429.725mil,2066.874mil) on Top Layer And Track (2445.473mil,2033.41mil)(2445.473mil,2037.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C3-2(2429.725mil,2003.882mil) on Top Layer And Track (2413.977mil,2033.41mil)(2413.977mil,2037.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C3-2(2429.725mil,2003.882mil) on Top Layer And Track (2445.473mil,2033.41mil)(2445.473mil,2037.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C4-1(2505mil,2135.417mil) on Top Layer And Track (2489.252mil,2164.945mil)(2489.252mil,2168.881mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C4-1(2505mil,2135.417mil) on Top Layer And Track (2520.748mil,2164.945mil)(2520.748mil,2168.881mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C4-2(2505mil,2198.409mil) on Top Layer And Track (2489.252mil,2164.945mil)(2489.252mil,2168.881mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C4-2(2505mil,2198.409mil) on Top Layer And Track (2520.748mil,2164.945mil)(2520.748mil,2168.881mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C5-1(1959.804mil,1491.913mil) on GND And Track (1989.332mil,1476.165mil)(1993.268mil,1476.165mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C5-1(1959.804mil,1491.913mil) on GND And Track (1989.332mil,1507.661mil)(1993.268mil,1507.661mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C5-2(2022.796mil,1491.913mil) on GND And Track (1989.332mil,1476.165mil)(1993.268mil,1476.165mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C5-2(2022.796mil,1491.913mil) on GND And Track (1989.332mil,1507.661mil)(1993.268mil,1507.661mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C6-1(1959.804mil,1566.913mil) on GND And Track (1989.332mil,1551.165mil)(1993.268mil,1551.165mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C6-1(1959.804mil,1566.913mil) on GND And Track (1989.332mil,1582.661mil)(1993.268mil,1582.661mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C6-2(2022.796mil,1566.913mil) on GND And Track (1989.332mil,1551.165mil)(1993.268mil,1551.165mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C6-2(2022.796mil,1566.913mil) on GND And Track (1989.332mil,1582.661mil)(1993.268mil,1582.661mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C7-1(1978.504mil,1760.143mil) on GND And Track (2008.032mil,1744.395mil)(2011.968mil,1744.395mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C7-1(1978.504mil,1760.143mil) on GND And Track (2008.032mil,1775.891mil)(2011.968mil,1775.891mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C7-2(2041.496mil,1760.143mil) on GND And Track (2008.032mil,1744.395mil)(2011.968mil,1744.395mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C7-2(2041.496mil,1760.143mil) on GND And Track (2008.032mil,1775.891mil)(2011.968mil,1775.891mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C8-1(2162.811mil,1894.317mil) on GND And Track (2129.347mil,1878.569mil)(2133.283mil,1878.569mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C8-1(2162.811mil,1894.317mil) on GND And Track (2129.347mil,1910.065mil)(2133.283mil,1910.065mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C8-2(2099.819mil,1894.317mil) on GND And Track (2129.347mil,1878.569mil)(2133.283mil,1878.569mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C8-2(2099.819mil,1894.317mil) on GND And Track (2129.347mil,1910.065mil)(2133.283mil,1910.065mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C9-1(2330mil,1881.496mil) on GND And Track (2314.252mil,1848.032mil)(2314.252mil,1851.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C9-1(2330mil,1881.496mil) on GND And Track (2345.748mil,1848.032mil)(2345.748mil,1851.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C9-2(2330mil,1818.504mil) on GND And Track (2314.252mil,1848.032mil)(2314.252mil,1851.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C9-2(2330mil,1818.504mil) on GND And Track (2345.748mil,1848.032mil)(2345.748mil,1851.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad MOIST-3(1697.01mil,2172.273mil) on Top Layer And Text "S3" (1807mil,2135mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R10-1(1193.504mil,1741.913mil) on Top Layer And Track (1223.032mil,1726.165mil)(1226.968mil,1726.165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R10-1(1193.504mil,1741.913mil) on Top Layer And Track (1223.032mil,1757.661mil)(1226.968mil,1757.661mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R10-2(1256.496mil,1741.913mil) on Top Layer And Track (1223.032mil,1726.165mil)(1226.968mil,1726.165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R10-2(1256.496mil,1741.913mil) on Top Layer And Track (1223.032mil,1757.661mil)(1226.968mil,1757.661mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R1-1(3065mil,2495mil) on GND And Track (3049.252mil,2524.528mil)(3049.252mil,2528.466mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R1-1(3065mil,2495mil) on GND And Track (3080.748mil,2524.528mil)(3080.748mil,2528.466mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R11-1(854.06mil,2256.913mil) on GND And Track (820.596mil,2241.165mil)(824.532mil,2241.165mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R11-1(854.06mil,2256.913mil) on GND And Track (820.596mil,2272.661mil)(824.532mil,2272.661mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R11-2(791.068mil,2256.913mil) on GND And Track (820.596mil,2241.165mil)(824.532mil,2241.165mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R11-2(791.068mil,2256.913mil) on GND And Track (820.596mil,2272.661mil)(824.532mil,2272.661mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.872mil < 10mil) Between Pad R1-2(3065mil,2557.992mil) on GND And Track (3049.252mil,2524.528mil)(3049.252mil,2528.466mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.872mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.511mil < 10mil) Between Pad R1-2(3065mil,2557.992mil) on GND And Track (3080.748mil,2524.528mil)(3080.748mil,2528.466mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.511mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R12-1(726.068mil,2166.913mil) on Top Layer And Track (755.596mil,2151.165mil)(759.532mil,2151.165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R12-1(726.068mil,2166.913mil) on Top Layer And Track (755.596mil,2182.661mil)(759.532mil,2182.661mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R12-2(789.06mil,2166.913mil) on Top Layer And Track (755.596mil,2151.165mil)(759.532mil,2151.165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R12-2(789.06mil,2166.913mil) on Top Layer And Track (755.596mil,2182.661mil)(759.532mil,2182.661mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.872mil < 10mil) Between Pad R13-1(1027.564mil,2361.007mil) on GND And Track (1011.816mil,2327.543mil)(1011.816mil,2331.481mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.872mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.511mil < 10mil) Between Pad R13-1(1027.564mil,2361.007mil) on GND And Track (1043.312mil,2327.543mil)(1043.312mil,2331.481mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.511mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R13-2(1027.564mil,2298.015mil) on GND And Track (1011.816mil,2327.543mil)(1011.816mil,2331.481mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R13-2(1027.564mil,2298.015mil) on GND And Track (1043.312mil,2327.543mil)(1043.312mil,2331.481mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R15-1(914.06mil,2521.913mil) on GND And Track (880.596mil,2506.165mil)(884.532mil,2506.165mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R15-1(914.06mil,2521.913mil) on GND And Track (880.596mil,2537.661mil)(884.532mil,2537.661mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R15-2(851.068mil,2521.913mil) on GND And Track (880.596mil,2506.165mil)(884.532mil,2506.165mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R15-2(851.068mil,2521.913mil) on GND And Track (880.596mil,2537.661mil)(884.532mil,2537.661mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R16-1(789.06mil,910.895mil) on Top Layer And Track (773.312mil,940.423mil)(773.312mil,944.359mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R16-1(789.06mil,910.895mil) on Top Layer And Track (804.808mil,940.423mil)(804.808mil,944.359mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R16-2(789.06mil,973.887mil) on Top Layer And Track (773.312mil,940.423mil)(773.312mil,944.359mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R16-2(789.06mil,973.887mil) on Top Layer And Track (804.808mil,940.423mil)(804.808mil,944.359mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R17-1(1960.495mil,523.134mil) on GND And Track (1944.747mil,552.662mil)(1944.747mil,556.598mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R17-1(1960.495mil,523.134mil) on GND And Track (1976.243mil,552.662mil)(1976.243mil,556.598mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R17-2(1960.495mil,586.126mil) on GND And Track (1944.747mil,552.662mil)(1944.747mil,556.598mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R17-2(1960.495mil,586.126mil) on GND And Track (1976.243mil,552.662mil)(1976.243mil,556.598mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R18-1(3000mil,1800mil) on GND And Track (2984.252mil,1829.528mil)(2984.252mil,1833.466mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R18-1(3000mil,1800mil) on GND And Track (3015.748mil,1829.528mil)(3015.748mil,1833.466mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.872mil < 10mil) Between Pad R18-2(3000mil,1862.992mil) on GND And Track (2984.252mil,1829.528mil)(2984.252mil,1833.466mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.872mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.511mil < 10mil) Between Pad R18-2(3000mil,1862.992mil) on GND And Track (3015.748mil,1829.528mil)(3015.748mil,1833.466mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.511mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R19-1(2920mil,1800mil) on GND And Track (2904.252mil,1829.528mil)(2904.252mil,1833.466mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R19-1(2920mil,1800mil) on GND And Track (2935.748mil,1829.528mil)(2935.748mil,1833.466mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.872mil < 10mil) Between Pad R19-2(2920mil,1862.992mil) on GND And Track (2904.252mil,1829.528mil)(2904.252mil,1833.466mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.872mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.511mil < 10mil) Between Pad R19-2(2920mil,1862.992mil) on GND And Track (2935.748mil,1829.528mil)(2935.748mil,1833.466mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.511mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R20-1(1455mil,568.504mil) on GND And Track (1439.252mil,598.032mil)(1439.252mil,601.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R20-1(1455mil,568.504mil) on GND And Track (1470.748mil,598.032mil)(1470.748mil,601.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R20-2(1455mil,631.496mil) on GND And Track (1439.252mil,598.032mil)(1439.252mil,601.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R20-2(1455mil,631.496mil) on GND And Track (1470.748mil,598.032mil)(1470.748mil,601.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R2-1(3408.322mil,2561.875mil) on Top Layer And Track (3392.574mil,2591.403mil)(3392.574mil,2595.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R2-1(3408.322mil,2561.875mil) on Top Layer And Track (3424.07mil,2591.403mil)(3424.07mil,2595.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R21-1(966.913mil,583.504mil) on GND And Track (951.165mil,613.032mil)(951.165mil,616.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R21-1(966.913mil,583.504mil) on GND And Track (982.661mil,613.032mil)(982.661mil,616.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R21-2(966.913mil,646.496mil) on GND And Track (951.165mil,613.032mil)(951.165mil,616.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R21-2(966.913mil,646.496mil) on GND And Track (982.661mil,613.032mil)(982.661mil,616.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R2-2(3408.322mil,2624.867mil) on Top Layer And Track (3392.574mil,2591.403mil)(3392.574mil,2595.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R2-2(3408.322mil,2624.867mil) on Top Layer And Track (3424.07mil,2591.403mil)(3424.07mil,2595.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R22-1(2349.215mil,1086.496mil) on GND And Track (2333.467mil,1053.032mil)(2333.467mil,1056.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R22-1(2349.215mil,1086.496mil) on GND And Track (2364.963mil,1053.032mil)(2364.963mil,1056.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R22-2(2349.215mil,1023.504mil) on GND And Track (2333.467mil,1053.032mil)(2333.467mil,1056.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R22-2(2349.215mil,1023.504mil) on GND And Track (2364.963mil,1053.032mil)(2364.963mil,1056.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R23-1(2780mil,1072.992mil) on GND And Track (2764.252mil,1039.528mil)(2764.252mil,1043.465mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R23-1(2780mil,1072.992mil) on GND And Track (2795.748mil,1039.528mil)(2795.748mil,1043.465mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R23-2(2780mil,1010mil) on GND And Track (2764.252mil,1039.528mil)(2764.252mil,1043.465mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R23-2(2780mil,1010mil) on GND And Track (2795.748mil,1039.528mil)(2795.748mil,1043.465mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R24-1(2470mil,663.504mil) on GND And Track (2454.252mil,693.032mil)(2454.252mil,696.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R24-1(2470mil,663.504mil) on GND And Track (2485.748mil,693.032mil)(2485.748mil,696.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R24-2(2470mil,726.496mil) on GND And Track (2454.252mil,693.032mil)(2454.252mil,696.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R24-2(2470mil,726.496mil) on GND And Track (2485.748mil,693.032mil)(2485.748mil,696.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R25-1(2715mil,738.504mil) on GND And Track (2699.252mil,768.032mil)(2699.252mil,771.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R25-1(2715mil,738.504mil) on GND And Track (2730.748mil,768.032mil)(2730.748mil,771.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R25-2(2715mil,801.496mil) on GND And Track (2699.252mil,768.032mil)(2699.252mil,771.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R25-2(2715mil,801.496mil) on GND And Track (2730.748mil,768.032mil)(2730.748mil,771.968mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R26-1(3444.999mil,1468.504mil) on GND And Track (3429.251mil,1498.032mil)(3429.251mil,1501.969mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R26-1(3444.999mil,1468.504mil) on GND And Track (3460.747mil,1498.032mil)(3460.747mil,1501.969mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.872mil < 10mil) Between Pad R26-2(3444.999mil,1531.495mil) on GND And Track (3429.251mil,1498.032mil)(3429.251mil,1501.969mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.872mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.511mil < 10mil) Between Pad R26-2(3444.999mil,1531.495mil) on GND And Track (3460.747mil,1498.032mil)(3460.747mil,1501.969mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.511mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R27-1(1778.03mil,1675.417mil) on GND And Track (1762.282mil,1704.945mil)(1762.282mil,1708.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R27-1(1778.03mil,1675.417mil) on GND And Track (1793.778mil,1704.945mil)(1793.778mil,1708.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R27-2(1778.03mil,1738.409mil) on GND And Track (1762.282mil,1704.945mil)(1762.282mil,1708.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R27-2(1778.03mil,1738.409mil) on GND And Track (1793.778mil,1704.945mil)(1793.778mil,1708.881mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R28-1(2335.472mil,2390.535mil) on Top Layer And Track (2319.724mil,2420.063mil)(2319.724mil,2424.001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R28-1(2335.472mil,2390.535mil) on Top Layer And Track (2351.22mil,2420.063mil)(2351.22mil,2424.001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.872mil < 10mil) Between Pad R28-2(2335.472mil,2453.527mil) on Top Layer And Track (2319.724mil,2420.063mil)(2319.724mil,2424.001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.872mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.511mil < 10mil) Between Pad R28-2(2335.472mil,2453.527mil) on Top Layer And Track (2351.22mil,2420.063mil)(2351.22mil,2424.001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.511mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R29-1(2262.139mil,2390.535mil) on Top Layer And Track (2246.391mil,2420.063mil)(2246.391mil,2424.001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R29-1(2262.139mil,2390.535mil) on Top Layer And Track (2277.887mil,2420.063mil)(2277.887mil,2424.001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R29-2(2262.139mil,2453.529mil) on Top Layer And Track (2246.391mil,2420.063mil)(2246.391mil,2424.001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R29-2(2262.139mil,2453.529mil) on Top Layer And Track (2277.887mil,2420.063mil)(2277.887mil,2424.001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R30-1(2188.805mil,2390.535mil) on Top Layer And Track (2173.057mil,2420.063mil)(2173.057mil,2423.999mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R30-1(2188.805mil,2390.535mil) on Top Layer And Track (2204.553mil,2420.063mil)(2204.553mil,2423.999mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R30-2(2188.805mil,2453.527mil) on Top Layer And Track (2173.057mil,2420.063mil)(2173.057mil,2423.999mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R30-2(2188.805mil,2453.527mil) on Top Layer And Track (2204.553mil,2420.063mil)(2204.553mil,2423.999mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R3-1(3236.764mil,1541.988mil) on GND And Track (3221.016mil,1571.516mil)(3221.016mil,1575.452mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R3-1(3236.764mil,1541.988mil) on GND And Track (3252.512mil,1571.516mil)(3252.512mil,1575.452mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R31-1(2115.472mil,2390.535mil) on Top Layer And Track (2099.724mil,2420.063mil)(2099.724mil,2424.001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R31-1(2115.472mil,2390.535mil) on Top Layer And Track (2131.22mil,2420.063mil)(2131.22mil,2424.001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R31-2(2115.472mil,2453.529mil) on Top Layer And Track (2099.724mil,2420.063mil)(2099.724mil,2424.001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R31-2(2115.472mil,2453.529mil) on Top Layer And Track (2131.22mil,2420.063mil)(2131.22mil,2424.001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R3-2(3236.764mil,1604.98mil) on GND And Track (3221.016mil,1571.516mil)(3221.016mil,1575.452mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R3-2(3236.764mil,1604.98mil) on GND And Track (3252.512mil,1571.516mil)(3252.512mil,1575.452mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R32-1(2055mil,2290mil) on Top Layer And Track (2021.536mil,2274.252mil)(2025.472mil,2274.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R32-1(2055mil,2290mil) on Top Layer And Track (2021.536mil,2305.748mil)(2025.472mil,2305.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R32-2(1992.008mil,2290mil) on Top Layer And Track (2021.536mil,2274.252mil)(2025.472mil,2274.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R32-2(1992.008mil,2290mil) on Top Layer And Track (2021.536mil,2305.748mil)(2025.472mil,2305.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R33-1(1953.504mil,2020mil) on Top Layer And Track (1983.032mil,2004.252mil)(1986.968mil,2004.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R33-1(1953.504mil,2020mil) on Top Layer And Track (1983.032mil,2035.748mil)(1986.968mil,2035.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R33-2(2016.496mil,2020mil) on Top Layer And Track (1983.032mil,2004.252mil)(1986.968mil,2004.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R33-2(2016.496mil,2020mil) on Top Layer And Track (1983.032mil,2035.748mil)(1986.968mil,2035.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R4-1(1126.496mil,1316.913mil) on GND And Track (1093.032mil,1301.165mil)(1096.968mil,1301.165mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R4-1(1126.496mil,1316.913mil) on GND And Track (1093.032mil,1332.661mil)(1096.968mil,1332.661mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R4-2(1063.504mil,1316.913mil) on GND And Track (1093.032mil,1301.165mil)(1096.968mil,1301.165mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R4-2(1063.504mil,1316.913mil) on GND And Track (1093.032mil,1332.661mil)(1096.968mil,1332.661mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R5-1(1518.346mil,1322.229mil) on GND And Track (1484.882mil,1306.481mil)(1488.818mil,1306.481mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R5-1(1518.346mil,1322.229mil) on GND And Track (1484.882mil,1337.977mil)(1488.818mil,1337.977mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R5-2(1455.354mil,1322.229mil) on GND And Track (1484.882mil,1306.481mil)(1488.818mil,1306.481mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R5-2(1455.354mil,1322.229mil) on GND And Track (1484.882mil,1337.977mil)(1488.818mil,1337.977mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R6-1(1126.496mil,1226.951mil) on GND And Track (1093.032mil,1211.203mil)(1096.968mil,1211.203mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R6-1(1126.496mil,1226.951mil) on GND And Track (1093.032mil,1242.699mil)(1096.968mil,1242.699mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R6-2(1063.504mil,1226.951mil) on GND And Track (1093.032mil,1211.203mil)(1096.968mil,1211.203mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R6-2(1063.504mil,1226.951mil) on GND And Track (1093.032mil,1242.699mil)(1096.968mil,1242.699mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R7-1(1518.346mil,1231.913mil) on GND And Track (1484.882mil,1216.165mil)(1488.818mil,1216.165mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R7-1(1518.346mil,1231.913mil) on GND And Track (1484.882mil,1247.661mil)(1488.818mil,1247.661mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R7-2(1455.354mil,1231.913mil) on GND And Track (1484.882mil,1216.165mil)(1488.818mil,1216.165mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R7-2(1455.354mil,1231.913mil) on GND And Track (1484.882mil,1247.661mil)(1488.818mil,1247.661mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R8-1(2215mil,2070.417mil) on Top Layer And Track (2199.252mil,2099.945mil)(2199.252mil,2103.881mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R8-1(2215mil,2070.417mil) on Top Layer And Track (2230.748mil,2099.945mil)(2230.748mil,2103.881mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R8-2(2215mil,2133.409mil) on Top Layer And Track (2199.252mil,2099.945mil)(2199.252mil,2103.881mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R8-2(2215mil,2133.409mil) on Top Layer And Track (2230.748mil,2099.945mil)(2230.748mil,2103.881mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R9-1(503.504mil,2366.913mil) on GND And Track (533.032mil,2351.165mil)(536.968mil,2351.165mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R9-1(503.504mil,2366.913mil) on GND And Track (533.032mil,2382.661mil)(536.968mil,2382.661mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R9-2(566.496mil,2366.913mil) on GND And Track (533.032mil,2351.165mil)(536.968mil,2351.165mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R9-2(566.496mil,2366.913mil) on GND And Track (533.032mil,2382.661mil)(536.968mil,2382.661mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 10mil) Between Pad S1-1(2562.834mil,2377.743mil) on Top Layer And Track (2585.472mil,2253.729mil)(2585.472mil,2373.807mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 10mil) Between Pad S1-2(2562.834mil,2249.791mil) on Top Layer And Track (2585.472mil,2253.729mil)(2585.472mil,2373.807mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 10mil) Between Pad S1-3(2497.874mil,2377.743mil) on Top Layer And Track (2475.236mil,2253.729mil)(2475.236mil,2373.807mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 10mil) Between Pad S1-4(2497.874mil,2249.791mil) on Top Layer And Track (2475.236mil,2253.729mil)(2475.236mil,2373.807mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.479mil < 10mil) Between Pad S2-1(1965mil,2481.929mil) on Top Layer And Track (1915.788mil,2474.055mil)(1924.056mil,2474.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.479mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.482mil < 10mil) Between Pad S2-1(1965mil,2481.929mil) on Top Layer And Track (2005.946mil,2474.055mil)(2014.212mil,2474.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.86mil < 10mil) Between Pad S2-2(1965mil,2348.071mil) on Top Layer And Track (1915.788mil,2355.945mil)(1924.056mil,2355.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.86mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.482mil < 10mil) Between Pad S2-2(1965mil,2348.071mil) on Top Layer And Track (2005.946mil,2355.945mil)(2014.212mil,2355.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.479mil < 10mil) Between Pad S3-1(1955mil,2221.929mil) on Top Layer And Track (1905.788mil,2214.055mil)(1914.056mil,2214.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.479mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.479mil < 10mil) Between Pad S3-1(1955mil,2221.929mil) on Top Layer And Track (1995.944mil,2214.055mil)(2004.212mil,2214.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.479mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.86mil < 10mil) Between Pad S3-2(1955mil,2088.071mil) on Top Layer And Track (1905.788mil,2095.945mil)(1914.056mil,2095.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.86mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.479mil < 10mil) Between Pad S3-2(1955mil,2088.071mil) on Top Layer And Track (1995.944mil,2095.945mil)(2004.212mil,2095.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.479mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.804mil < 10mil) Between Pad Y1-3(2348.117mil,2001.913mil) on Top Layer And Text "Y1" (2345mil,1925mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.804mil]
Rule Violations :238

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (9.602mil < 10mil) Between Arc (2843.52mil,2399.449mil) on Top Overlay And Text "U1" (2780mil,2420mil) on Top Overlay Silk Text to Silk Clearance [9.603mil]
   Violation between Silk To Silk Clearance Constraint: (8.348mil < 10mil) Between Text "C16" (1465mil,1680mil) on Top Overlay And Track (1453.072mil,1736.835mil)(1586.93mil,1736.835mil) on Top Overlay Silk Text to Silk Clearance [8.348mil]
   Violation between Silk To Silk Clearance Constraint: (7.425mil < 10mil) Between Text "CLK" (2756.539mil,1662.291mil) on Top Overlay And Text "P1" (2660mil,1740mil) on Top Overlay Silk Text to Silk Clearance [7.426mil]
   Violation between Silk To Silk Clearance Constraint: (4.938mil < 10mil) Between Text "GND" (768mil,1181mil) on Top Overlay And Track (887.99mil,885.063mil)(887.99mil,1436.243mil) on Top Overlay Silk Text to Silk Clearance [4.938mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "J1" (249mil,1870mil) on Top Overlay And Track (295.596mil,1866.165mil)(299.532mil,1866.165mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "J1" (249mil,1870mil) on Top Overlay And Track (295.596mil,1897.661mil)(299.532mil,1897.661mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.193mil < 10mil) Between Text "J2" (1651mil,3907.252mil) on Top Overlay And Track (1055.63mil,3896.614mil)(1634.37mil,3896.614mil) on Top Overlay Silk Text to Silk Clearance [9.193mil]
   Violation between Silk To Silk Clearance Constraint: (9.193mil < 10mil) Between Text "J2" (1651mil,3907.252mil) on Top Overlay And Track (1634.37mil,2522.598mil)(1634.37mil,3896.614mil) on Top Overlay Silk Text to Silk Clearance [9.193mil]
   Violation between Silk To Silk Clearance Constraint: (7.954mil < 10mil) Between Text "M-F" (2579mil,1324mil) on Top Overlay And Text "TX" (2654.177mil,1367.094mil) on Top Overlay Silk Text to Silk Clearance [7.954mil]
   Violation between Silk To Silk Clearance Constraint: (8.57mil < 10mil) Between Text "MOIST" (1493.01mil,2054.753mil) on Top Overlay And Track (1510mil,2054.163mil)(1510mil,2447.863mil) on Top Overlay Silk Text to Silk Clearance [8.57mil]
   Violation between Silk To Silk Clearance Constraint: (8.58mil < 10mil) Between Text "MOIST" (1493.01mil,2054.753mil) on Top Overlay And Track (1510mil,2054.163mil)(1529.69mil,2054.163mil) on Top Overlay Silk Text to Silk Clearance [8.58mil]
   Violation between Silk To Silk Clearance Constraint: (2.945mil < 10mil) Between Text "R13" (1046.564mil,2401.512mil) on Bottom Overlay And Text "R15" (837.564mil,2478.913mil) on Bottom Overlay Silk Text to Silk Clearance [2.945mil]
   Violation between Silk To Silk Clearance Constraint: (9.965mil < 10mil) Between Text "R14" (737mil,2861.913mil) on Top Overlay And Track (730.078mil,2844.511mil)(989.922mil,2844.511mil) on Top Overlay Silk Text to Silk Clearance [9.965mil]
   Violation between Silk To Silk Clearance Constraint: (9.444mil < 10mil) Between Text "R16" (770.158mil,1014.486mil) on Top Overlay And Track (887.99mil,885.063mil)(887.99mil,1436.243mil) on Top Overlay Silk Text to Silk Clearance [9.444mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R2" (3466mil,2573mil) on Top Overlay And Track (3489.582mil,2500mil)(3489.582mil,2700mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.784mil < 10mil) Between Text "S1" (2602.756mil,2383.07mil) on Top Overlay And Track (2585.472mil,2253.729mil)(2585.472mil,2373.807mil) on Top Overlay Silk Text to Silk Clearance [8.784mil]
Rule Violations :16

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (952.564mil,2711.913mil)(1027.564mil,2636.913mil) on GND 
Rule Violations :1

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Text "J2" (1651mil,3907.252mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (1055.63mil,2522.598mil)(1055.63mil,3896.614mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (1055.63mil,3896.614mil)(1634.37mil,3896.614mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (1634.37mil,2522.598mil)(1634.37mil,3896.614mil) on Top Overlay 
Rule Violations :4

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 359
Waived Violations : 0
Time Elapsed        : 00:00:01